<html>
    <head>
        <style>
        label{
            background-color: rgb(107, 243, 139);
            margin-top: 10px;
         }
            *{
                background-color: rgb(142, 183, 227);
                color: rgb(1, 11, 4);
                font-family: 'Times New Roman';
                font-size:30px;
                text-align: center;
                border-radius:5px;
                padding:10px;
                border-color: rgb(92, 74, 4);
                width:500px;
                
             }

        </style>
    </head>
    <body>
        <br>
        <br>
        <center><label class="p">REGISTRATION FORM</label></center>
            <center>
            NAME:<input type="text" class="p"><br><br>
            E-MAIL:<input type="email" class="p"><br><br>
            PASSWORD:<input type="password"class="p"><br><br>
            CONFIRM PASSWORD:<INPUT type="confirm password"class="p"><br><br>
            <INPUT TYPE="submit"class="p">
            </center>
    
    </body>
</html>